
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Imagenes de Google</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Google</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="avanzada.html">Busqueda avanzada</a>
      </li>
    </ul>
    <div class="centrado2">
      <img src="googleimagenes.png" alt="">
    </div>
    <div class="centrar">
      <div class="centrar-form">
        <form action="https://google.com/search" class="centrar" >
          <div class="bordegoogle">
            <input type="text" name="q"   class="bordegoogle" placeholder="Busqueda de Google">
            <center>
              <br><input type="submit" name ="tbm" value="isch" class="boton">
            </center>
          </div>
          </form>
        </div>
      </div>
  </body>
</html>
